# spring-security-oauth2-boot-examples

./: README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/chensoul/oauth2/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/chensoul/oauth2/authorization/configuration/: AuthorizationServerConfiguration.java  ClientDetailsConfiguration.java  DataSourceConfiguration.java  InMemoryClientDetailsConfiguration.java  JdbcClientDetailsConfiguration.java  ResourceServerConfiguration.java  TokenConfiguration.java  UserDetailsConfiguration.java  WebSecurityConfiguration.java
authorization-server/src/main/java/com/chensoul/oauth2/authorization/controller/: UserController.java
authorization-server/src/main/java/com/chensoul/oauth2/authorization/support/: AuthenticationLoginFailureListener.java  AuthenticationSuccessListener.java  TokenStoreLogoutHandler.java
authorization-server/src/main/resources/: application.yml  data.sql  mykeystore.jks  private.key  private.p12  public.cer  public.key  schema.sql
common/: pom.xml
common/src/main/java/com/chensoul/oauth2/common/configuration/: ErrorConfiguration.java  GlobalExceptionHandler.java  JdbcTokenConfiguration.java  JwkTokenConfiguration.java  JwtRemoteTokenConfiguration.java  JwtTokenConfiguration.java  OAuth2CommonConfiguration.java  RedisTemplateConfiguration.java  RedisTokenConfiguration.java
common/src/main/java/com/chensoul/oauth2/common/constants/: CacheConstants.java  EndpointConstant.java  SecurityConstants.java
common/src/main/java/com/chensoul/oauth2/common/exception/: BusinessException.java  ResultCode.java  ResultCodeAware.java  SystemException.java
common/src/main/java/com/chensoul/oauth2/common/model/: Result.java  ResultCode.java
common/src/main/java/com/chensoul/oauth2/common/security/: CacheableJdbcClientDetailsService.java  CustomBearerTokenExtractor.java  ExpiredRedisAuthorizationCodeServices.java  InnerAspect.java  JwkSetAccessTokenConverter.java  PermissionService.java  RandomAuthenticationKeyGenerator.java  SimpleJdbcUserDetailsService.java  TokenStoreLogoutHandler.java  package-info.java
common/src/main/java/com/chensoul/oauth2/common/security/accesstoken/: OAuth2AccessToken.java  OAuth2AccessTokenJackson2Deserializer.java  OAuth2AccessTokenJackson2Serializer.java  OAuth2Utils.java
common/src/main/java/com/chensoul/oauth2/common/security/annotation/: Inner.java  package-info.java
common/src/main/java/com/chensoul/oauth2/common/security/exception/: CustomOAuth2Exception.java  CustomOAuth2ExceptionJackson2Serializer.java  CustomWebResponseExceptionTranslator.java
common/src/main/java/com/chensoul/oauth2/common/security/feign/: OAuth2FeignRequestInterceptor.java
common/src/main/java/com/chensoul/oauth2/common/security/filter/: CookieCsrfFilter.java  CorsFilter.java  package-info.java
common/src/main/java/com/chensoul/oauth2/common/security/util/: LoggedUserDetails.java  LoginLog.java  SecurityUtils.java
common/src/main/java/com/chensoul/oauth2/common/support/: CacheableJdbcClientDetailsService.java  CustomBearerTokenExtractor.java  CustomWebResponseExceptionTranslator.java  JwkKeyPairAccessTokenConverter.java  JwtTokenEnhancer.java  JwtUserAuthenticationConverter.java  PermissionService.java  RandomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java  RemoteUserAuthenticationConverter.java  SimpleJdbcUserDetailsService.java
common/src/main/java/com/chensoul/oauth2/common/support/accesstoken/: OAuth2AccessToken.java  OAuth2AccessTokenJackson2Deserializer.java  OAuth2AccessTokenJackson2Serializer.java  OAuth2Utils.java
common/src/main/java/com/chensoul/oauth2/common/support/filter/: CookieCsrfFilter.java  CorsFilter.java
common/src/main/java/com/chensoul/oauth2/common/util/: Authority.java  CodeAware.java  CustomJavaTimeModule.java  DatePattern.java  ErrorResponse.java  JacksonUtils.java  RestResponse.java  SecurityUser.java  SecurityUtils.java  ServletUtils.java  SpringContextHolder.java  StringPool.java  User.java  UserPrincipal.java
common/src/main/java/com/chensoul/oauth2/common/webmvc/: GlobalExceptionHandler.java  SpringContextHolder.java
resource-server/: pom.xml
resource-server/src/main/java/com/chensoul/oauth2/resource/annotation/: Inner.java
resource-server/src/main/java/com/chensoul/oauth2/resource/configuration/: InnerAspect.java  PermitUrlProperties.java  ResourceServerConfiguration.java  TokenConfiguration.java  WebSecurityConfiguration.java
resource-server/src/main/java/com/chensoul/oauth2/resource/controller/: ResourceController.java  UserController.java
resource-server/src/main/resources/: application.yml
sso-client/: pom.xml
sso-client/src/main/java/com/chensoul/oauth2/sso/: LoginConfigurer.java  SsoClientApplication.java
sso-client/src/main/resources/: application.yml
sso-client/src/test/java/com/chensoul/oauth2/sso/: SampleGithubApplicationTests.java
sso-github/: pom.xml
sso-github-complex/: pom.xml
sso-github-complex/src/main/java/com/chensoul/oauth2/sso/: ResourceServer.java  SsoGithubComplexApplication.java
sso-github-complex/src/main/resources/: application.yml
sso-github/src/main/java/com/chensoul/oauth2/sso/: SsoGithubApplication.java
sso-github/src/main/resources/: application.yml
